---
layout: default
title: Charlee Wayne
---

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Unlock your content potential with our amazing content creation services. From compelling videos to stunning visual photos, we bring creativity and strategy to every project.">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900" rel="stylesheet">
    <link rel="icon" href="assets/css/images/favicon.ico" type="image/x-icon">
    <title>Charlee Wayne</title>
    <style>
        /* Reset default margin and padding for the entire page */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Disable scrolling on the entire page */
        }
        /* Set the video as a background covering the entire viewport */
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* Style the video controls to make them more prominent */
        video::-webkit-media-controls {
            display: flex;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Embed the Streamable video using an iframe -->
    <div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;">
        <iframe src="https://streamable.com/e/48ly00" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
        <img src="assets/css/images/fallback_image.jpg" alt="Your browser does not support the video tag">
        Your browser does not support the video tag.
    </div>

    <script>
        // Add JavaScript here if needed
    </script>
</body>
</html>
