<!DOCTYPE html>
<html>
<head>
    <!-- Page Title -->
    <title>VioEdge - Your Source for Creative Services</title>
    <!-- Character Encoding -->
    <meta charset="utf-8" />
    <!-- Meta description for search engines and user understanding -->
    <meta name="description" content="Unlock your content potential with our amazing content creation services. From compelling videos to stunning visual photos, we bring creativity and strategy to every project.">
    <!-- Meta keywords for search engines to identify relevant content -->
    <meta name="keywords" content="VioEdge, Creative Services, Content Creation, Video">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900" rel="stylesheet">
    <!-- Favicon Icon Link -->
    <link rel="icon" href="assets/css/images/favicon.ico" type="image/x-icon">
    <!-- Fallback Stylesheet Link for NoScript (if JavaScript is disabled) -->
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title>Matthew Berman</title>
    <style>
        /* Reset default margin and padding for the entire page */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Disable scrolling on the entire page */
        }
        /* Set the video as a background covering the entire viewport */
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* Style the video controls to make them more prominent */
        video::-webkit-media-controls {
            display: flex;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        /* Hide the download button in -webkit-media-controls */
        video::-webkit-media-controls-download-button {
            display: none;
        }
    </style>
</head>
<body>
    <video id="my-video" controls playsinline>
        <source src="videos/Vioedge.mp4" type="video/mp4">
        <img src="assets/css/images/fallback_image.jpg" alt="Your browser does not support the video tag">
        Your browser does not support the video tag.
    </video>

    <script>
        const video = document.getElementById('my-video');

        video.addEventListener('contextmenu', (event) => {
            event.preventDefault();
        });
    </script>
</body>
</html>
