<!DOCTYPE html>
<html>
<head>
        <!-- Page Title -->
        <title>VioEdge - Your Source for Creative Services</title>
        <!-- Character Encoding -->
        <meta charset="utf-8" />
        <!-- Meta description for search engines and user understanding -->
        <meta name="description" content="Unlock your content potential with our amazing content creation services. From compelling videos to stunning visual photos, we bring creativity and strategy to every project.">
        <!-- Meta keywords for search engines to identify relevant content -->
        <meta name="keywords" content="VioEdge, Creative Services, Content Creation, Video">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900" rel="stylesheet">
        <!-- Favicon Icon Link -->
        <link rel="icon" href="assets/css/images/favicon.ico" type="image/x-icon">
        <!-- Fallback Stylesheet Link for NoScript (if JavaScript is disabled) -->
        <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />

    <title>Charlee Wayne</title>
    <style>
        /* Reset default margin and padding for the entire page */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Disable scrolling on the entire page */
        }
        /* Set the video as a background covering the entire viewport */
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        /* Hide the download button in -webkit-media-controls */


    </style>
</head>
<body>

    <video id="player" playsinline controls data-poster="/path/to/poster.jpg">
        <source src="videos\Vioedge.mp4" type="video/mp4" />
      </video>

     
     
      <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>

    <script>
        
        document.addEventListener('contextmenu', event => event.preventDefault());


    </script>
</body>
</html>